import "http"
import "json"
import "tfplan/v2" as tfplan

req = http.request("http://100.26.185.175:3001")
resp = json.unmarshal(http.get(req).body)

approvedServices = []
for resp as service {
    if service["approved"] {
        append(approvedServices,service["name"])
    }
}

print("approvedServices: " + approvedServices)

approvedNames = filter tfplan.variables as _, v {
    print("name:" + v.name)
    v.name is "name" and v.value in approvedServices
}

print("approvedNames: " + approvedNames)

# Is the service name in the allowed services recieved form API
is_approved = rule { 
    length(approvedNames) is not 0
}

# Main rule that requires other rules to be true
main = rule {
    is_approved
}